<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
   
    form {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 300px;
        text-align: center;
        margin: 0 auto;
        border: 1px solid black;
        border-radius: 7px;
        background-color: aliceblue;
      position: relative;
      top: 200px;
      box-shadow: black 0px 0px 10px;
    }
   
    input {
        margin: 0 40px ;
    }
    input[type="submit"] {
        width: 100px;
        margin: 0 auto;
        background-color: green;
        box-shadow: black 0px 0px 5px;
    }  
    #message {
            font-size: 16px;
            margin-top: 10px;
            font-weight: bold;
        }
        .home{
            display: none;
        }
        table{
        border-collapse: collapse;
        width: 50%;
        height: 500px;
        margin: auto;
        text-align: center;
        background-color: whitesmoke; 
        border-radius: 30px;
        margin-top: 40px;
        box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    }
    table:hover{
     transition:2s ;
     transform: scale(1.1);
    }
   
    button{
        padding: 10px;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
    }
    button:hover{
        background-color: red;
    }
    input{
        padding: 10px;
        width: 30%;
    }

</style>
<body>
    <div class="login">
    <form>
          <h1>LOGIN FORM</h1>
        <input type="text" id="username" name="username" placeholder="User Name">
        <br>
        
        <input type="text" id="password" name="password" placeholder="Password">
        <br>
        <input  type="submit" value="Login" >
        <p id="message"></p>
    </form>
</div>
    

<div class="home">

   
    <button  id="logout">LOGOUT</button>
    <table>
        <tr>
        <th>INPUT</th>
        <th>STAKE</th>
        <th>AMOUNT WON</th>
        </tr>
        <tr>
            <td><input type="number" min="1" max="6"  id="txt"></td>
            <td><input type="number" min="1" id="txt1"></td>
            <td><input type="text" id="txt2" readonly></td>
        </tr>
        <tr>
            <th>RANDOM OUTPUT</th>
            <th>MESSAGE</th>
            
        </tr>
        <tr>
            <td> <input type="text" id="txt3" readonly></td>
            <td><input type="text" id="txt4"  readonly></td>
            <td><button onclick="myFunction()">BET</button></td>
        </tr>
    </table>
    <script>
        function myFunction(){
            var x=parseFloat(document.getElementById("txt").value);
            var y=parseFloat(document.getElementById("txt1").value);
            var z=y*2;
            document.getElementById("txt2").value=z;
            var t =Math.floor(Math.random()*6);
            document.getElementById("txt3").value=t;
        
            if(x==t){
                document.getElementById("txt4").value="WIN"; 
                document.getElementById("txt4").style.color="green";
            }
            else{
                document.getElementById("txt4").value="LOOSE";
                document.getElementById("txt4").style.color="red";
            }
            if(x!=t){
                document.getElementById("txt2").value="0";
            }
            if(t==0){
                document.getElementById("txt3").value="6";
            }
            if(t==0 && x==6){
                document.getElementById("txt2").value=z;
                document.getElementById("txt4").value="WIN"; 
                document.getElementById("txt4").style.color="green";
            }
            }
    </script>
    </div>

<script src="/login.js"></script>
</body>
</html>

